# ParticulateRegister

./: .gitignore  ParticulateRegister.sln  README.md  package-lock.json  package.json
ParticulateRegister.Contracts/Enums/: DetectionStatus.cs  ParticulateType.cs
ParticulateRegister.Contracts/Models/: ParticulateBaseApiModel.cs  ParticulateCreateApiModel.cs  ParticulateUpdateApiModel.cs
ParticulateRegister.Data/: ParticulateDbContext.cs  ParticulateDbSeeder.cs  ParticulateRegister.Data.csproj
ParticulateRegister.Data/Repositories/: ParticulateRepository.cs
ParticulateRegister.Domain/: ParticulateRegister.Domain.csproj
ParticulateRegister.Domain/Interfaces/: IParticulateRepository.cs  IParticulateService.cs
ParticulateRegister.Domain/Mapping/: ParticulateApiMappingProfile.cs
ParticulateRegister.Domain/Models/: ParticulateDto.cs  ParticulateHistoryDto.cs
ParticulateRegister.Domain/Services/: ParticulateService.cs
ParticulateRegister.Server/: ParticulateRegister.Server.csproj  Program.cs
ParticulateRegister.Server/Controllers/: EnumsController.cs  ParticulatesController.cs
ParticulateRegister.Server/Properties/: launchSettings.json
particulateregister.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
particulateregister.client/src/: App.css  App.tsx
particulateregister.client/src/api/: enums.ts  particulates.ts
particulateregister.client/src/components/: ParticulateDetail.tsx  ParticulateForm.tsx  ParticulateList.tsx
particulateregister.client/src/context/: ParticulateContext.tsx
(+1 files in other folders)
